<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="breacking news"
        android:id="@+id/breackingNewsFragment"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        />
    <item android:title="favorite news"
        android:id="@+id/saveNewsFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        />
    <item android:title="search news"
        android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_baseline_search_24"
        />
</menu>